  
channels:
  - conda-forge
  
dependencies:
  - python=3.7.6
  - numpy
  - gpyopt
  - scipy
  - matplotlib
  - pandas
  - seaborn
  - pingouin
  - opencv=3.4.2
  - ipycanvas
  - ipyevents
  - pip:
    - tensorflow==2.3.1